<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>人类简史 - 读书笔记 | Bamboo Liu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="人类简史 - 读书笔记">
<meta property="og:url" content="http://example.com/2017/08/17/humankind-history/index.html">
<meta property="og:site_name" content="Bamboo Liu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/human.jpg">
<meta property="og:image" content="http://example.com/images/human.jpg">
<meta property="article:published_time" content="2017-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-01T07:54:30.585Z">
<meta property="article:author" content="Bamboo Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/human.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Bamboo Liu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bamboo Liu</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A blog of learn, reading, thinking, AI...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-humankind-history" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/08/17/humankind-history/" class="article-date">
  <time class="dt-published" datetime="2017-08-16T16:00:00.000Z" itemprop="datePublished">2017-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      人类简史 - 读书笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/images/human.jpg" alt="图片1" title="human"></p>
<span id="more"></span>

<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><ul>
<li><p>宇宙大爆炸，产生物质，能量，时间，空间，形成物理学</p>
</li>
<li><p>原子结合成分子，行为化学</p>
</li>
<li><p>分子结合，有机物产生，形成生物学</p>
</li>
<li><p>类人生物出现</p>
</li>
<li><p>不同人种：鲁道夫人，直立人，尼安特人，智人。 最终只有智人存活下来</p>
</li>
<li><p>智人创造复杂的结构，形成“文化”，文化发展，形成历史学</p>
</li>
<li><p>历史的路途上有三种革命：7万年前的认知革命，1万年前的农业革命，约500年前的科学革命</p>
</li>
</ul>
<h2 id="智人"><a href="#智人" class="headerlink" title="智人"></a>智人</h2><h3 id="时间-1"><a href="#时间-1" class="headerlink" title="时间"></a>时间</h3><ul>
<li>100万年前</li>
</ul>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><p>大脑庞大</p>
<p>占体积，消耗大</p>
<p>肌肉萎缩</p>
<p>花更多时间寻找食物</p>
</li>
<li><p>直立行走</p>
<p>进化更短时间周期，促使人类都是早产儿</p>
<p>突出社交技巧</p>
<p>可塑性强</p>
</li>
<li><p>使用工具</p>
<p>a.食物链中间</p>
<ul>
<li><p>靠采集为生</p>
</li>
<li><p>早期石器：大型动物用餐后的猎物尸体，敲开骨头，吃骨髓</p>
</li>
</ul>
<p> b.食物链顶端</p>
<ul>
<li><p>合作追捕大型动物</p>
</li>
<li><p>登上食物链顶端，整个生态系统猝不及防。大型动物灭绝</p>
</li>
</ul>
<p> c.顶端进化</p>
<ul>
<li>发明船，灯，弓箭，宗教，商业和社会分层</li>
</ul>
</li>
</ul>
<h2 id="认知革命"><a href="#认知革命" class="headerlink" title="认知革命"></a>认知革命</h2><h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><ul>
<li>固然的基因突变</li>
</ul>
<h3 id="特点：独特功能"><a href="#特点：独特功能" class="headerlink" title="特点：独特功能"></a>特点：独特功能</h3><ul>
<li><p>河边有狮子</p>
<p> 能传达更多更大量关于智人身边环境的信息，规划并执行复杂计划：躲开狮子，猎捕野牛</p>
</li>
<li><p>八卦</p>
<p> 能传达更多更大量关于智人社会关系的信息，组织团体可达150人</p>
</li>
<li><p>虚构故事</p>
<p> 能传达关于虚构概念的信息：守护神，国家，有限公司，人权</p>
</li>
</ul>
<h3 id="主要成就"><a href="#主要成就" class="headerlink" title="主要成就"></a>主要成就</h3><ul>
<li>形成不同的语言和文化</li>
</ul>
<h2 id="农业革命"><a href="#农业革命" class="headerlink" title="农业革命"></a>农业革命</h2><h3 id="采集社会"><a href="#采集社会" class="headerlink" title="采集社会"></a>采集社会</h3><ul>
<li><p>贪吃基因形成</p>
<p>远古采集者，遇到高热量甜食，最有选择是尽可能多吃</p>
<p>今天物质盈余，仍无法戒掉此问题，导致肥胖</p>
</li>
</ul>
<h3 id="一夫一妻制"><a href="#一夫一妻制" class="headerlink" title="一夫一妻制"></a>一夫一妻制</h3><ul>
<li><p>演化心理学家认为：远古没有一夫一妻制，无父亲概念，一群人共同抚养部落小孩</p>
</li>
<li><p>“远古公社“支持者认为一夫一妻制是工业社会后的人际疏离、离婚率高的原因</p>
</li>
</ul>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><ul>
<li><p>工作时间短</p>
<p> 2-3天打猎一次，一次3-6个小时</p>
</li>
<li><p>寿命长</p>
<p>多数活到60-80岁</p>
</li>
<li><p>杂食习性</p>
<p>无营养不良</p>
</li>
</ul>
<h3 id="战争自采集社会便出现的社会现象。人类关系密切同时仍会杀害老弱"><a href="#战争自采集社会便出现的社会现象。人类关系密切同时仍会杀害老弱" class="headerlink" title="战争自采集社会便出现的社会现象。人类关系密切同时仍会杀害老弱"></a>战争自采集社会便出现的社会现象。人类关系密切同时仍会杀害老弱</h3><h2 id="农业社会"><a href="#农业社会" class="headerlink" title="农业社会"></a>农业社会</h2><h3 id="动物驯化"><a href="#动物驯化" class="headerlink" title="动物驯化"></a>动物驯化</h3><p>  山羊，马，骆驼</p>
<h3 id="植物驯化"><a href="#植物驯化" class="headerlink" title="植物驯化"></a>植物驯化</h3><p>  小麦，葡萄，橄榄树，玉米，马铃薯</p>
<h3 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h3><p>  事务增加，人类生存危机减弱，人类激增，养尊处优的精英分子产生</p>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><p>  家和领地概念产生</p>
<p>  未来的重要性凸显</p>
<p>  学会看天吃饭，预测未来影响智人生存</p>
<h3 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h3><ul>
<li><p>原因</p>
<p>大脑容量有限</p>
<p>人难免一死</p>
<p>人类大脑逐渐只习惯存储和处理特定类型信息，多数字的精确存储能力减弱</p>
</li>
<li><p>定义</p>
<p>文字是用实体符号来存储信息的方式</p>
</li>
<li><p>种类</p>
<p>苏美尔文字</p>
<p>安第斯山脉</p>
<p>古埃及象形文字</p>
<p>中国及中美洲：中国公元前1200年，中美洲公元前1000-500年之间：产生完整表意文字</p>
</li>
</ul>
<h3 id="后农业时代"><a href="#后农业时代" class="headerlink" title="后农业时代"></a>后农业时代</h3><p>  人类靠着文字和共同虚构故事迅猛发展，由此产生了不同的社会群体分类：自由人&#x2F;奴隶，穷人&#x2F;富人，白人&#x2F;黑人</p>
<h2 id="人类的融合统一"><a href="#人类的融合统一" class="headerlink" title="人类的融合统一"></a>人类的融合统一</h2><h3 id="历史的方向"><a href="#历史的方向" class="headerlink" title="历史的方向"></a>历史的方向</h3><ul>
<li><p>合久必分只是一时，分久必合是大势</p>
<p>公元前10000年前，地球上数千个文明，采集者只认识自己的岛</p>
<p>公元前2000年前，人类文明只剩几百个，最多两三千个</p>
<p>当今世界：</p>
<ul>
<li>相同的政治体系，经济制度，法律制度，科学体系</li>
</ul>
</li>
<li><p>货币</p>
<p>智人和陌生人合作的基础</p>
<p>采集者无金钱概念</p>
<ul>
<li>自给自足，无法获取稀有物品时，才会与人交换</li>
</ul>
</li>
</ul>
<h3 id="城市和王国兴起后"><a href="#城市和王国兴起后" class="headerlink" title="城市和王国兴起后"></a>城市和王国兴起后</h3><ul>
<li><p>交通改善，开始了专业化契机</p>
</li>
<li><p>人口稠密城市开始能够养活专业工作者</p>
<ul>
<li>鞋匠，医生，木匠，律师</li>
</ul>
</li>
<li><p>不同专家制作的货品交易方式</p>
<ul>
<li><p>金钱运作基于信任</p>
</li>
<li><p>人类世界是存在于共同想象中虚构出来的</p>
</li>
<li><p>金钱制度原则</p>
<ul>
<li><p>万物可换</p>
</li>
<li><p>万众相信</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="帝国"><a href="#帝国" class="headerlink" title="帝国"></a>帝国</h3><ul>
<li><p>条件</p>
<p>帝国必须统治着不同民族，有不同文化和独立领土</p>
</li>
<li><p>特征</p>
<p>疆域可灵活调整，几乎可以无限扩张</p>
</li>
<li><p>批判</p>
<p>帝国制度自身缺陷，难以长期统治不同民族</p>
<p>就算可统治，做法必然不道德。充满邪恶和剥削</p>
</li>
</ul>
<h3 id="宗教"><a href="#宗教" class="headerlink" title="宗教"></a>宗教</h3><ul>
<li><p>法则</p>
<p>信奉超人类秩序普世皆同，不论时空，永恒为真</p>
<p>必须坚定的将这种信念传播给大众</p>
</li>
<li><p>发展历程</p>
<p>采集者：泛神论</p>
<ul>
<li>人和动物是平等的，尊重每一个动物</li>
</ul>
<p>农业革命后，宗教革命也随之产生</p>
<p>农业革命最初宗教意义：动植物与人类不再平等，而变成人类的所有物</p>
<p>神的产生</p>
<ul>
<li>神可以善待人类，和动植物沟通协商</li>
</ul>
</li>
</ul>
<h2 id="科学革命"><a href="#科学革命" class="headerlink" title="科学革命"></a>科学革命</h2><h3 id="发现自己的无知"><a href="#发现自己的无知" class="headerlink" title="发现自己的无知"></a>发现自己的无知</h3><ul>
<li><p>现代科学体系与先前知识体系区别</p>
<ul>
<li><p>此前知识体系都基于无所不知</p>
</li>
<li><p>现代科学承认自己无知</p>
</li>
<li><p>以观察和数学为中心</p>
</li>
<li><p>运用已有能力发展出新的科技</p>
</li>
</ul>
</li>
<li><p>知识的价值判断标准在于实用性，以能否让人类创造新物质、得到力量或权利为考量</p>
</li>
<li><p>民族主义是唯一一个让死亡仍然占据可信的现代意识形态</p>
</li>
</ul>
<h3 id="科学与帝国联姻"><a href="#科学与帝国联姻" class="headerlink" title="科学与帝国联姻"></a>科学与帝国联姻</h3><ul>
<li><p>共同心态和出发点:承认自己无知</p>
</li>
<li><p>欧洲帝国远征改变了世界进程：民族文化由独立发展向逐渐融合为单一的人类社会转变</p>
</li>
<li><p>科学与帝国关系</p>
<ul>
<li><p>科学家为帝国提供实用知识，思想基础和科技工具</p>
</li>
<li><p>帝国为科学家提供物质资助、信息和保护，并确保研究成果的广泛传播</p>
</li>
</ul>
</li>
</ul>
<h3 id="资本主义教条"><a href="#资本主义教条" class="headerlink" title="资本主义教条"></a>资本主义教条</h3><ul>
<li><p>信用作用：资本主义利用人类信用，实现小资本运作成大资本的规则</p>
</li>
<li><p>兴起条件</p>
<p>信任是金钱交易的后盾</p>
</li>
<li><p>作用</p>
<p>推动现代科学兴起，影响了欧洲帝国主义的出现</p>
</li>
<li><p>政府与资本市场关系</p>
<p>减少干预，是市场自由发挥</p>
</li>
</ul>
<h3 id="工业的巨轮"><a href="#工业的巨轮" class="headerlink" title="工业的巨轮"></a>工业的巨轮</h3><ul>
<li><p>能源和原料是否有限？</p>
<ul>
<li><p>阶段有限：能源快要耗尽时，总能找到替代方案</p>
</li>
<li><p>阶段改变，能源随之改变</p>
</li>
<li><p>乐观看，能源是取之不尽的</p>
</li>
<li><p>人类能用的能量总量其实在不断增加</p>
</li>
</ul>
</li>
</ul>
<h3 id="一场永远的革命"><a href="#一场永远的革命" class="headerlink" title="一场永远的革命"></a>一场永远的革命</h3><ul>
<li><p>工业革命后，动物们面临生存危机，智人成为全球霸主</p>
</li>
<li><p>智人隔绝了大自然，创造一套标准来生活</p>
</li>
<li><p>国家和市场正在取代过去家庭和社群的方式</p>
</li>
<li><p>核力量成为新世界的唯一制衡标准和手段</p>
</li>
</ul>
<h3 id="幸福快乐的日子"><a href="#幸福快乐的日子" class="headerlink" title="幸福快乐的日子"></a>幸福快乐的日子</h3><ul>
<li><p>金钱并非万能，金钱带来的快乐有限</p>
</li>
<li><p>快乐标准</p>
<p>财富，健康，所处社群等客观条件与主观预期的吻合程度</p>
</li>
<li><p>生物学解释</p>
<p>产生足够多血清素，多巴胺，催产素</p>
</li>
</ul>
<h3 id="预计未来：智人末日"><a href="#预计未来：智人末日" class="headerlink" title="预计未来：智人末日"></a>预计未来：智人末日</h3><ul>
<li><p>智人的未来变成非智人的存在</p>
<p>智人通过接入机械和其他生物创造来维持生命</p>
</li>
<li><p>危机意识</p>
<p>智能机器人产生独立意识，奋起反抗人类主人</p>
</li>
<li><p>两种可能</p>
<p>智人进化或被彻底抹杀，历史的发展仍未可知</p>
</li>
</ul>
<p><img src="/images/human.jpg" alt="图片1" title="human"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/08/17/humankind-history/" data-id="cm6lwwwlx0008es9jg8nc8skp" data-title="人类简史 - 读书笔记" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/23/future/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          未来简史 - 读书笔记
        
      </div>
    </a>
  
  
    <a href="/2017/07/08/jvm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">JVM 简介</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/01/Crises-of-Mathematics/">三大数学危机</a>
          </li>
        
          <li>
            <a href="/2022/07/03/flink-keygroup-dataskew/">Flink KeyGroup机制导致的数据倾斜问题</a>
          </li>
        
          <li>
            <a href="/2019/11/10/standby_gc/">生产环镜Standby NameNode GC严重问题记录</a>
          </li>
        
          <li>
            <a href="/2019/10/19/kubernetes-install/">使用kubeadm创建kubernetes单主集群 - ubuntu</a>
          </li>
        
          <li>
            <a href="/2019/06/13/jvm-docker/">jvm improve docker container detection and resource configuration usage</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Bamboo Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>