<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《大设计》读书笔记 -- 致敬霍金 | Bamboo Liu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本书的主题是：理解生命，万物和宇宙的存在。 凝结了作者对科学和哲学的探索成果，以及对这些学科的未来展望。 存在之谜生命，宇宙和万物的终极问题: 为什么存在实在之物，而非一无所有？   我们为什么存在？   为什么是这一族特定的定律而非别的？   定律制约古人对自然方式的无知，导致他们发明神。神高兴时，人类便享受好天气，和平，并免于自然灾害和疾病；当他们不高兴时，干旱，战争，瘟疫和传染病就降临人间。">
<meta property="og:type" content="article">
<meta property="og:title" content="《大设计》读书笔记 -- 致敬霍金">
<meta property="og:url" content="http://example.com/2018/03/18/Stephen_William_Hawking/index.html">
<meta property="og:site_name" content="Bamboo Liu">
<meta property="og:description" content="本书的主题是：理解生命，万物和宇宙的存在。 凝结了作者对科学和哲学的探索成果，以及对这些学科的未来展望。 存在之谜生命，宇宙和万物的终极问题: 为什么存在实在之物，而非一无所有？   我们为什么存在？   为什么是这一族特定的定律而非别的？   定律制约古人对自然方式的无知，导致他们发明神。神高兴时，人类便享受好天气，和平，并免于自然灾害和疾病；当他们不高兴时，干旱，战争，瘟疫和传染病就降临人间。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ustcif.org/global/files/Image/News/UstcifNews/2016/Feb/FangLizhi23.JPG">
<meta property="article:published_time" content="2018-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-01T07:54:30.584Z">
<meta property="article:author" content="Bamboo Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ustcif.org/global/files/Image/News/UstcifNews/2016/Feb/FangLizhi23.JPG">
  
    <link rel="alternate" href="/atom.xml" title="Bamboo Liu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bamboo Liu</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A blog of learn, reading, thinking, AI...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Stephen_William_Hawking" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/03/18/Stephen_William_Hawking/" class="article-date">
  <time class="dt-published" datetime="2018-03-17T16:00:00.000Z" itemprop="datePublished">2018-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《大设计》读书笔记 -- 致敬霍金
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本书的主题是：理解生命，万物和宇宙的存在。 凝结了作者对科学和哲学的探索成果，以及对这些学科的未来展望。</p>
<h1 id="存在之谜"><a href="#存在之谜" class="headerlink" title="存在之谜"></a>存在之谜</h1><h3 id="生命，宇宙和万物的终极问题"><a href="#生命，宇宙和万物的终极问题" class="headerlink" title="生命，宇宙和万物的终极问题:"></a>生命，宇宙和万物的终极问题:</h3><ul>
<li><p>为什么存在实在之物，而非一无所有？ </p>
</li>
<li><p>我们为什么存在？ </p>
</li>
<li><p>为什么是这一族特定的定律而非别的？</p>
</li>
</ul>
<h1 id="定律制约"><a href="#定律制约" class="headerlink" title="定律制约"></a>定律制约</h1><p>古人对自然方式的无知，导致他们发明神。神高兴时，人类便享受好天气，和平，并免于自然灾害和疾病；当他们不高兴时，干旱，战争，瘟疫和传染病就降临人间。</p>
<p>大约2600年前，米利都的泰勒斯（约公元前624年－约公元前546年，古希腊时期的哲学家和科学家，希腊七贤之一，被后人称为“科学和哲学之祖”）抛弃了神话，通过理性假说来解释自然现象。</p>
<p>泰勒斯的家是名叫爱奥尼亚地区的知识者中心之一，古代爱奥尼亚的学者是最早通过自然定律而非神学来解释自然现象的人，是人类思想史上的一座巨大的里程碑。</p>
<p>自然遵循着一致的可被解释的原则的思想产生，开始了利用宇宙概念来取代神权统治的长期过程。</p>
<span id="more"></span>

<p>17世纪出现了自然定律的现代概念。<br>伽利略在其多数著作中不用“定律”这个术语，但他的确发现了大量定律，并且提出了两个重要原则：</p>
<ul>
<li>观测是科学的基础</li>
<li>科学的目标是研究存在于物理现象之间的定量关系。</li>
</ul>
<p>如果自然由定律制约，就产生3个问题：</p>
<ol>
<li>定律的起源是什么？ </li>
<li>定律存在任何例外即奇迹吗？ </li>
<li>是否可能只存在一族定律？</li>
</ol>
<p>第一个问题，传统答案——也就是开普勒，伽利略，牛顿的答案——定律是上帝的杰作。</p>
<p>如果利用上帝来回答第一个问题，第二个问题随之而来，是否存在奇迹，也就是定律有例外吗？</p>
<p>第二个问题的答案，意见明显分歧。柏拉图和亚里士多德都认为–定律不存在例外。圣经的观点—上帝不仅创造定律，而且可应祈祷者的祈求而制造例外，因此基督教思想家都坚持上帝能够中止定律以完成奇迹。</p>
<p>拉普拉斯清楚提出科学决定论第一人：给出宇宙一个时刻的状态，定律的完备集合就能完全确定其未来和过去。</p>
<p>拉普拉斯的科学决定论就是现代科学对第二个问题的答案。它是现代科学整体的基础，是贯穿本书的一个重要原则。</p>
<p>本书对第二个问题的回答：不存在奇迹或者自然定律的例外。</p>
<h1 id="何为实在"><a href="#何为实在" class="headerlink" title="何为实在"></a>何为实在</h1><p>意大利禁止把金鱼养在弯曲的鱼缸里，原因是金鱼向外凝视时会得到实在的弯曲景色，因此将金鱼养在弯曲的鱼缸里是残酷的。</p>
<p>然而，我们何以得知我们拥有真正的没被弯曲的实在图像？</p>
<p>在科幻电影《黑客帝国》（Metrix）中，人类不知不觉地生活在由智慧电脑制造的模拟实在之中，过得平安而满意。而真实世界中，电脑吮吸着活人的生物电能，奴役着全人类。</p>
<p>如果我们生活在合成的虚拟世界中，时间就不必具有任何逻辑或一致性或服从任何定律。</p>
<p><strong>但是如果Metrix中的智慧电脑或者外星人实施一致的定律，我们就无法得知在这模拟的实在背后是否还有另一个实在。</strong></p>
<p><strong>如果在模拟世界中的生物不能从外面注视到他们的宇宙中，他们就没有理由怀疑他们自己的实在图像。</strong></p>
<p>从这些例子中，就可得到本书非常重要的结论：“不存在与图像或理论无关的实在概念”</p>
<h2 id="实在论"><a href="#实在论" class="headerlink" title="实在论"></a>实在论</h2><h3 id="哲学中的实在论"><a href="#哲学中的实在论" class="headerlink" title="哲学中的实在论"></a>哲学中的实在论</h3><p>经典科学是基于这样的信念：存在一个真实的外部世界，其性质是确定的，并与感知他们的观察者无关。在哲学中，这一信念称为“实在论”。</p>
<h3 id="依赖模型实在论"><a href="#依赖模型实在论" class="headerlink" title="依赖模型实在论"></a>依赖模型实在论</h3><p>没办法将观察者–我们–从我们对世界的认识中排除，认识是通过感觉过程以及通过思维和推理方式产生的。我们的认识不是直接的，而是由一种类似透镜之物-我们的大脑解释结构塑造的。</p>
<p>大脑从视网膜读到二维的数据排列并由它创生三维空间的印象。</p>
<p>大脑在建立模型方面非常称职。如果人们配上一种上下颠倒眼中之像的眼镜，大脑在一段时间后就会改变模型，使之重新看到正确方向的东西。如果摘下眼镜，一段时间内，看到的世界是上下颠倒的，然后会再次适应。</p>
<p>依赖模型实在论解决或至少避免的另一个问题是存在的意义。</p>
<p>在我们看不到的亚原子例子的情形下，电子是一个有用的模型来解释电视显像管上的光点以及许多其他现象。<br>我们也看不见夸克，它是解释原子核中质子和中子性质的一个模型。夸克模型提出后，人们一直争议一个问题：如果你永远无法分离出一个夸克，说夸克真的存在是否有意义。</p>
<p>依赖模型实在论能够为讨论如下述之类的问题提供框架：如果时间是在有限的过去创生的，那么在那之前发生了什么？</p>
<p>早期基督教哲学家圣奥古斯丁说，时间是上帝创造世界的一个性质，时间在创生之前不存在。这是一个可能的模型。</p>
<p>不过人们还拥有一个不同的模型，在这模型中，时间回溯到137亿年前的幽州大爆炸。该模型解释了包括历史和地学的证剧在内的大部分现代观测。</p>
<p>有些人支持时间能回到大爆炸还早的模型，宇宙演化的定律似乎在大爆炸处崩溃，如果这样，创造一个包含早于大爆炸的时间模型就没有意义，因为那时存在的东西对于现在没有任何可观测的后果，如此我们不妨坚持大爆炸即是世界创生这一观念。</p>
<p>一个模型是个好模型，如果：</p>
<ol>
<li>它是优雅的，</li>
<li>它包含很少任意或者可调整的元素，</li>
<li>它和全部已有的观测一致并能解释之，</li>
<li>它对将来的观测做详细的预言，如果这些预言不成立，观测就能证伪这个模型。</li>
</ol>
<p>上面的标准显然是主观的。例如，优雅就不是容易测量的某种东西，但科学家们非常重视它，因为自然定律意味着把许多特殊情况压缩成一个简单的公式。正如爱因斯坦所说：<strong>一个理论应该尽可能简单，但不能更简单了。</strong></p>
<h1 id="可择历史"><a href="#可择历史" class="headerlink" title="可择历史"></a>可择历史</h1><p>海森堡在1926年表述的不确定性定理：一些成对的物理数据，比如一个粒子的位置和速度，我们是没有能力同时测量的精确的。</p>
<p>量子物理似乎会削弱自然受定律制约的观念，但事实并非如此。它反而引导我们去接收决定论的新形式：给的系统在某一瞬间的态，自然定律确定各种将来和过去的概率，而非肯定地确定将来和过去。</p>
<p>牛顿定律允许人们计算过去的完整图像。而根据量子物理，宇宙并没有一个单一的过去或者历史，而是具有每一可能的历史，每个历史都有自身的概率。</p>
<h1 id="万物理论"><a href="#万物理论" class="headerlink" title="万物理论"></a>万物理论</h1><p>今天描述电磁场的方程被称作麦克斯韦方程。<br>麦克斯韦方程要求电磁波以每秒大约30万千米的速度行进。但麦克斯韦方程中的光速是相对于什么而测量的？（他的方程毕竟适用于整个宇宙）</p>
<p>1905年，爱因斯坦发表论文“论动体的电动力学”（第一篇狭义相对论论文）。在论文中，他做了一个简单的假设：物理定律，尤其是光速，对于所有匀速运动的观察者都显得相同。（这个观念需要我们有关空间和时间的概念来一番变革）</p>
<p>由于爱因斯坦的研究，物理学家们意识到，时间不能视为与三维空间分离。时间和空间是相互纠缠的。物理学家将空间和时间结合称为“时空”。时空不是平坦的，而是被出在其中的质量和能量弯曲或变形。</p>
<p>广义相对论模型，成功语言诸如引力波和黑洞的新效应。但它和牛顿定律一样，都还是经典理论。都认为宇宙具有单一历史的模型。这些模型在原子和亚原子水平上和观测不相符合。</p>
<h2 id="4种自然力"><a href="#4种自然力" class="headerlink" title="4种自然力"></a>4种自然力</h2><ol>
<li>引力。最弱的力。但它是长程力，并且作为吸引力作用于宇宙中的万物。对于大物体，所有引力叠加，并且能够支配其他所有的力。</li>
<li>电磁力。长程力。比引力强，只作用在带电荷的例子上，同种电荷相斥，异种电荷相吸。大物体的电力相互抵消，但他们在原子分子尺度起支配作用。电磁力决定着全部化学和生物过程。</li>
<li>弱核力。该力引起放射性，在恒星以及早期宇宙中的元素形成起及其重要作用。日常生活中，接触不到。</li>
<li>强核力。该力把原子核中的质子和中子束缚在一起。强力是太阳和核动力的能源。生活中没有直接接触。</li>
</ol>
<p>M理论具有十一维时空。M理论具有允许多大10的500次方的不同内空间的解，意味着它允许10的500次方个不同的宇宙，各自拥有不同的定律，其中只有一个对应我们所知的宇宙。</p>
<p><em>笔者注：M理论这一块笔者未完全理解…..</em></p>
<h1 id="选择宇宙"><a href="#选择宇宙" class="headerlink" title="选择宇宙"></a>选择宇宙</h1><h2 id="宇宙创生"><a href="#宇宙创生" class="headerlink" title="宇宙创生"></a>宇宙创生</h2><p>暴胀：宇宙在0.00000……00001秒内膨胀了100000……00000倍。这似乎违反相对论中没有任何东西可比光运动得更快。但这个速度极限并不适用于空间本身的膨胀。</p>
<p>物质和能量弯曲空间，改变物体的路径。<br>物质和能量弯曲时间，使时间维度和空间维度“混合”</p>
<h3 id="时间开端"><a href="#时间开端" class="headerlink" title="时间开端"></a>时间开端</h3><p>时间开端的问题类似世界边缘的问题。当人们意识到世界不是平板，而是一个曲面时，世界边缘问题就解决了。</p>
<p>如果时间有开端，就应该存在某者（即上帝）将火车开动。</p>
<p>广义相对论把时间和空间统一成时空，但时间仍有异于空间，要么具有开端和终结，要么无线延伸。</p>
<p>然而，一旦我们将将量子论效应加到相对论上，极端情况下发生的弯曲可达到如此巨大的程度，以至于时间就像空间的又一维那样行为。</p>
<p>在早期宇宙—-当宇宙小到足够让广义相对论和量子论一起制约时—-有效存在四维空间而不存在时间。这超出我们的经验，却未超出我们的想象或数学。</p>
<p>意识到时间可像空间的又一方向那样行为意味着，以类似我们摆脱世界边缘问题的方式，人们也可以摆脱时间有个起始的问题。</p>
<p>历史必须是无边界的闭合面的思想被称为无边界条件。</p>
<p><em>笔者注：无边界宇宙模型是霍金自己的观点，并未受到所有物理学家认可</em></p>
<h1 id="表观奇迹"><a href="#表观奇迹" class="headerlink" title="表观奇迹"></a>表观奇迹</h1><p>能够支持智慧观察者的复杂结构的出现似乎是非常脆弱的。若非在物理定律的精确细节上的一系列令人吃惊的巧合，人类和类似的生命形式永远不可能形成。</p>
<p>很多人愿意我们利用这些巧合作为上帝工作的证据。宇宙是上帝设计来供人类居住的观念出现在神话中。这么多自然定律被极端地微调到适合我们生存，使某些人认为这个大设计是某一伟大设计者的作品的旧观念。</p>
<p>多宇宙思想不是为了解释微调的奇迹而发明出来的，它是无边界条件还有现代宇宙学中其他许多理论的一个顺利成章的结果。</p>
<h1 id="伟大设计"><a href="#伟大设计" class="headerlink" title="伟大设计"></a>伟大设计</h1><p>自然定律告诉我们宇宙如何行为，但未回答我们在本书开头提出的为何的质问。</p>
<ul>
<li>为什么存在实在之物，而非一无所有？ </li>
<li>我们为什么存在？ </li>
<li>为什么是这一族特定的定律而非别的？</li>
</ul>
<p>有人宣称是上帝以某种方式创造了宇宙。倘若答案是上帝，问题只不过被转换成谁创造了上帝的问题。按照这种观点，存在不需要造物主的实体，称作上帝，这就可接受了。</p>
<p>自发创生是存在实在之物而非一无所有，为什么宇宙存在，为什么我们存在的原因。不必祈求上帝点燃导火索使宇宙运行。</p>
<p>M理论是爱因斯坦所希望找到的统一理论。如果该理论被观测所证实，它就是故去3000多年来一场智力探索的成功终结。我们就可以找到那个大设计了。</p>
<h1 id="附录："><a href="#附录：" class="headerlink" title="附录："></a>附录：</h1><p>霍金生平：</p>
<ol>
<li>1942年1月8日出生于英国的牛津,当天是伽利略去世300周年纪念日</li>
<li>1950年 举家迁往圣奥尔本斯</li>
<li>1959年 入英国牛津大学</li>
<li>1962年 在牛津大学完成物理学学位课程搬到剑桥大学攻读研究生</li>
<li>1963年 霍金被诊断患有运动神经元疾病</li>
<li>1965年 被授予剑桥大学博士学位 &#x2F; 与珍·王尔德简·王尔德结婚</li>
<li>1970年 霍金研究黑洞的特性。他预言来自黑洞现在叫霍金辐射的射线辐射及黑洞的表面积永远也不会减少。</li>
<li>1973年 首部著作《空时的大型结构》出版，发现霍金辐射</li>
<li>1974年 被选为英国皇家学会会员。他继续证明黑洞有温度黑洞发出热辐射以及气化导致质量减少。</li>
<li>1981&#x2F;1982年 参加梵蒂冈宇宙学大会宣布无边界构想&#x2F;《超时空和超引力》出版</li>
<li>1985年 在瑞士病倒 &#x2F; 实行气管造口手术从而失去语言能力使用带造音器的计算机。 &#x2F; 第一次来到中国，到中国科技大学。在科大水上讲演厅做天体物理的学术报告。</li>
<li>1988年 出版《时间简史—从大爆炸到黑洞》获沃尔夫基金奖,成为关于量子物理学与相对论最畅销的书。</li>
<li>1990年 与结婚25年之久的妻子简·怀尔德离婚。</li>
<li>1991年 《时间简史》同名电影上映</li>
<li>1995年 9月16日与他的护士伊莱恩·梅森结婚</li>
<li>2001年 10月又一部力作《果壳中的宇宙》出版发行</li>
<li>2004年 霍金修正了自己原来的“黑洞悖论”观点错了信息应该守恒。</li>
<li>2006年 与第二任妻子伊莱恩离婚 &#x2F; 第二次来中国，在香港科技大学体育馆主持一个题为「宇宙的起源」的演讲，在人民大会堂向北京的公众讲述《宇宙的起源》。</li>
<li>2007年 与露西吉高佛尔德合著的儿童科幻小说《乔治通往宇宙的秘密钥匙》在法国出版发行。这本书是霍金写的第一本儿童读物霍金在书中向儿童解释了自己关于时间和宇宙方面的学说。</li>
<li>2010年 出版《大设计》，《时间简史》之后霍金的最重要的著作，凝结了霍金20多年来对科学和哲学的思考成果</li>
<li>2012年 参与2012年夏季残奥会开幕式演出。</li>
<li>2018年 3月14日凌晨3时46分，史蒂芬·霍金去世，享年76岁。当天是圆周率日，也是爱因斯坦诞辰</li>
</ol>
<p>附一张霍金教授1985年访问中国科学技术大学时留影：<br><img src="https://www.ustcif.org/global/files/Image/News/UstcifNews/2016/Feb/FangLizhi23.JPG" alt="霍金在中国科大"><br>前排左起：B. Carr, 霍金专用翻译（霍金语到英语），S. 霍金，霍金的护士。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/03/18/Stephen_William_Hawking/" data-id="cm6lwwwlt0003es9j0hko9ejw" data-title="《大设计》读书笔记 -- 致敬霍金" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/23/distribute_theory/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          分布式系统相关理论
        
      </div>
    </a>
  
  
    <a href="/2018/02/09/java-9-turorial/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">java 9 turorial</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/01/Crises-of-Mathematics/">三大数学危机</a>
          </li>
        
          <li>
            <a href="/2022/07/03/flink-keygroup-dataskew/">Flink KeyGroup机制导致的数据倾斜问题</a>
          </li>
        
          <li>
            <a href="/2019/11/10/standby_gc/">生产环镜Standby NameNode GC严重问题记录</a>
          </li>
        
          <li>
            <a href="/2019/10/19/kubernetes-install/">使用kubeadm创建kubernetes单主集群 - ubuntu</a>
          </li>
        
          <li>
            <a href="/2019/06/13/jvm-docker/">jvm improve docker container detection and resource configuration usage</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Bamboo Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>